{
  "name": "sprite-picker",
  "main": "./lib/sprite-picker",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "beginners-editor:edit"
  },
  "repository": "https://github.com/tikotus/atom-sprite-picker",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
